<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fushindcw.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《机动车驾驶证申领和使用规定》–身体条件证明相关    办理残疾人专用小型自动挡载客汽车驾驶证业务时，提交的身体条件证明应当由经省级卫生健康行政部门认定的专门医疗机构出具。办理其他机动车驾驶证业务时，提交的身体条件证明应当由县级、部队团级以上医疗机构，或者经地市级以上卫生健康行政部门认定的具有健康资质的二级以上医院、乡镇卫生院、社区卫生服务中心、健康体检中心等医疗机构出具。身体条件证明自出具起六">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年违法记分新规">
<meta property="og:url" content="https://blog.fushindcw.com/2022/04/01/2022%E5%B9%B4%E8%BF%9D%E6%B3%95%E8%AE%B0%E5%88%86%E6%96%B0%E8%A7%84/index.html">
<meta property="og:site_name" content="半日闲">
<meta property="og:description" content="《机动车驾驶证申领和使用规定》–身体条件证明相关    办理残疾人专用小型自动挡载客汽车驾驶证业务时，提交的身体条件证明应当由经省级卫生健康行政部门认定的专门医疗机构出具。办理其他机动车驾驶证业务时，提交的身体条件证明应当由县级、部队团级以上医疗机构，或者经地市级以上卫生健康行政部门认定的具有健康资质的二级以上医院、乡镇卫生院、社区卫生服务中心、健康体检中心等医疗机构出具。身体条件证明自出具起六">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T06:05:37.000Z">
<meta property="article:modified_time" content="2022-05-16T07:11:29.494Z">
<meta property="article:author" content="半日闲">
<meta property="article:tag" content="科目一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.fushindcw.com/2022/04/01/2022%E5%B9%B4%E8%BF%9D%E6%B3%95%E8%AE%B0%E5%88%86%E6%96%B0%E8%A7%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022年违法记分新规 | 半日闲</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半日闲</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因过竹院逢僧话，又得浮生半日闲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fushindcw.com/2022/04/01/2022%E5%B9%B4%E8%BF%9D%E6%B3%95%E8%AE%B0%E5%88%86%E6%96%B0%E8%A7%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="半日闲">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半日闲">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年违法记分新规
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-01 14:05:37" itemprop="dateCreated datePublished" datetime="2022-04-01T14:05:37+08:00">2022-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-16 15:11:29" itemprop="dateModified" datetime="2022-05-16T15:11:29+08:00">2022-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A9%BE%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">驾考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A9%BE%E8%80%83/%E7%A7%91%E7%9B%AE%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">科目一</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A9%BE%E8%80%83/%E7%A7%91%E7%9B%AE%E4%B8%80/%E8%A7%84%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">规定</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>《机动车驾驶证申领和使用规定》–身体条件证明相关  </p>
<blockquote>
<p>办理残疾人专用小型自动挡载客汽车驾驶证业务时，提交的身体条件证明应当由经省级卫生健康行政部门认定的专门医疗机构出具。<br>办理其他机动车驾驶证业务时，提交的身体条件证明应当由县级、部队团级以上医疗机构，或者经地市级以上卫生健康行政部门认定的具有健康资质的二级以上医院、乡镇卫生院、社区卫生服务中心、健康体检中心等医疗机构出具。<br>身体条件证明自出具起六个月有效。<br>公安机关交通管理部门应当会同健康行政部门在办公场所和互联网公示辖区内可以出具有关身体条件证明的医疗机构名称、地址以及联系方式</p>
</blockquote>
</li>
<li><p>《机动车驾驶证申领与使用规定》–科目二  </p>
<blockquote>
<p>大型客车、重型牵引挂车、城市公交车、中型客车、大型货车： 桩考、坡道定点停车和起步、侧方位停车、通过单边桥、曲线行驶、直角转弯、通过限宽门、窄路掉头。以及模拟高速公路、连续急弯山区路、隧道、雨雾天、湿滑路、紧急情况处理。<br>小型汽车、低俗载货汽车： 倒车入库、坡道定点停车和起步、侧方位停车、曲线行驶、直角转弯<br>小型自动挡骑车、残疾人专用小型自动挡载客汽车：倒车入库、侧方位停车、曲线行驶、直角转弯<br>轻型牵引挂车： 曲线行驶、直角转弯<br>三轮骑车、普通三轮摩托、普通二轮摩托、轻便摩托车： 桩考、坡道定点停车和起步、通过单边桥<br>轮式专用机械车、无轨电车、有轨电车：由省级公安机关交通管理部门确定<br>以上第一款第一项和第三项规定的准驾车型，省级公安机关交通管理部门可以根据实际增加考试内容  </p>
</blockquote>
</li>
<li><p>已知准驾车型更改  </p>
<blockquote>
<p>科目一（道路交通安全法律、法规和相关考试科目）、科目二（场地驾驶技能考试科目）、科目三（道路驾驶技能和安全文明驾驶尝试考试科目）。<br>小型自动挡骑车准驾车型驾驶证申请小型骑车准驾车型的： 考试科目二、科目三<br>大型客车、城市公交车、中型客车、大型货车、小型汽车、小型自动挡汽车准驾车型申请增加轻型牵引挂车准驾车型的，科目二和科目三文明驾驶常识<br>轻便摩托-&gt;普通三轮摩托、普通二轮摩托。普通二轮摩托-&gt;普通三轮摩托，考试科目2和科目3<br>一般车型车主身体条件发生变化，不符合所持机动车准驾车型条件，但符合残疾人条件的，应当考试科目2和科目3  </p>
</blockquote>
</li>
<li><p>《机动车驾驶证申领和使用规定》–申请准驾车型条件  </p>
<blockquote>
<p>本记分周期和申请前最近一个记分周期没有记满12分，申请牵引挂车车型，C1和C2需要具备1年准驾车型资格  </p>
</blockquote>
</li>
<li><p>《机动车驾驶证申领和使用规定》–机动车驾驶证申请条件  </p>
<blockquote>
<ol>
<li>有器质性新增病、癫痫病、美尼尔氏症、眩晕症、癔病、震颤麻痹、精神病、痴呆以及影响肢体活动的神经系统疾病等妨碍驾驶疾病的  </li>
<li>三年内有吸毒或者解除强制隔离戒毒措施未满三年，以及长期服用依赖型精神药品成瘾尚未解除的。  </li>
<li>造成交通事故逃逸构成犯罪的  </li>
<li>饮酒或者醉酒驾车引起重大交通事故构成犯罪的  </li>
<li>酒驾或者醉驾运营机动车依法被吊销驾驶证未满5年的  </li>
<li>醉驾营运客车依法被吊销驾照未满10年的  </li>
<li>追逐、超员、超速、运输违禁药品和化学药品依法被吊销驾照未满5年的  </li>
<li>醉驾或者酒驾以外的违反其他交通规则发生交通事故被吊销驾照未满10年的  </li>
<li>其他情形驾驶许可被撤销未满2年的。  </li>
<li>驾驶许可被撤销未满3年的。  </li>
<li>未得驾照，发生交通事故致人重伤或者死亡未满10年的。  </li>
<li>三年内替代他人参加机动车驾驶人考试行为的。  </li>
<li>法律、行政法规规定的其他情形。  </li>
</ol>
</blockquote>
</li>
<li><p>《机动车驾驶证申领和使用规定》c6： 一般20-60，60-70需要判断记忆力、判断力和反应力  </p>
</li>
</ul>
<hr>
<p>驾照记分速记大全</p>
<p>小典提醒：</p>
<p>（1）记12分和记9分违法行为加起来共14条，尤其重要，很多友友表示看到了新加的记9分题完全一脸懵。而一些记9分的违法行为原来需要记12分，一定要分清楚呀！</p>
<p>（2）除了记12分项包含旧规外，其他记分项全都是新规。</p>
<p>12分有变化 （重要！）</p>
<p>①造成致人轻伤以上或者死亡的交通事故后逃逸，尚不构成犯罪的</p>
<p>②驾驶校车、公路客运汽车、旅游客运汽车载人超过核定人数百分之二十以上，或者驾驶其他载客汽车载人超过核定人数百分之百以上的，一次记12分</p>
<p>③代替实际机动车驾驶人接受交通违法行为处罚和记分牟取经济利益的</p>
<p>④驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路上行驶超过规定时速百分之二十以上，或者驾驶其他机动车在高速公路、城市快速路上行驶超过规定时速百分之五十以上的，一次记12分</p>
<p>12分没变化</p>
<p>①饮酒后驾驶机动车的</p>
<p>② 使用伪造、变造的机动车号牌、行驶证、驾驶证、校车标牌或者使用其他机动车号牌、行驶证的</p>
<p>③ 驾驶机动车在高速公路、城市快速路上倒车、逆行、穿越中央分隔带掉头的</p>
<p>9分 （重要！）</p>
<p>① 驾驶7座以上载客汽车载人超过核定人数百分之五十以上未达到百分之百的</p>
<p>② 驾驶与准驾车型不符的机动车的</p>
<p>③ 驾驶机动车在高速公路或者城市快速路上违法停车的</p>
<p>④ 未取得校车驾驶资格驾驶校车的</p>
<p>⑤ 连续驾驶中型以上载客汽车、危险物品运输车辆超过4小时未停车休息或者停车休息时间少于20分钟的</p>
<p>⑥驾驶未悬挂机动车号牌或者故意遮挡、污损机动车号牌的机动车上道路行驶的</p>
<p>⑦驾驶机动车在高速公路或者城市快速路上违法停车的</p>
<p>6分</p>
<p>① 造成致人轻微伤或者财产损失的交通事故后逃逸，尚不构成犯罪的</p>
<p>② 驾驶机动车不按交通信号灯指示通行的</p>
<p>③ 机动车驾驶证被暂扣或者扣留期间驾驶机动车的</p>
<p>3分</p>
<p>① 驾驶机动车不按规定超车、让行，或者在高速公路、城市快速路以外的道路上逆行的</p>
<p>② 驾驶机动车遇前方机动车停车排队或者缓慢行驶时，借道超车或者占用对面车道、穿插等候车辆的</p>
<p>③ 驾驶机动车有拨打、接听手持电话等妨碍安全驾驶的行为的</p>
<p>④ 驾驶机动车不按规定避让校车的</p>
<p>⑤ 驾驶不按规定安装机动车号牌的机动车上道路行驶的</p>
<p>⑥ 驾驶未按规定定期进行安全技术检验的公路客运汽车、旅游客运汽车、危险物品运输车辆上道路行驶的</p>
<p>1分</p>
<p>① 驾驶机动车不按规定会车，或者在高速公路、城市快速路以外的道路上不按规定倒车、掉头的</p>
<p>② 驾驶机动车违反禁令标志、禁止标线指示的</p>
<p>③ 驾驶未按规定定期进行安全技术检验的公路客运汽车、旅游客运汽车、危险物品运输车辆以外的机动车上道路行驶的</p>
<p>④ 驾驶机动车在道路上行驶时，机动车驾驶人未按规定系安全带的</p>
<p>⑤ 驾驶摩托车，不戴安全头盔的</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" rel="tag"># 科目一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/16/%E7%A7%91%E7%9B%AE%E4%B8%80%E8%BD%A6%E9%80%9F/" rel="prev" title="科目一车速">
      <i class="fa fa-chevron-left"></i> 科目一车速
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/11/%E9%A9%BE%E8%80%83%E5%A4%87%E5%BF%98%E5%BD%95/" rel="next" title="驾考备忘录">
      驾考备忘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="半日闲"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">半日闲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fushindcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fushindcw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半日闲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
